<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="224dp"
                android:orientation="vertical">
    <TextView
            android:layout_weight="1"
            android:id="@+id/iv_rv_item_chart_number"
            android:layout_marginLeft="8dp"
            android:text="1차"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="횟수"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        <TextView
                android:text="주기"
                android:layout_weight="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:text="1"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        <TextView
                android:id="@+id/iv_rv_item_chart_period1"
                android:text="0"
                android:layout_marginLeft="16dp"
                android:layout_weight="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:text="2"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        <TextView
                android:id="@+id/iv_rv_item_chart_period2"
                android:text="0"
                android:layout_marginLeft="16dp"
                android:layout_weight="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:text="3"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        <TextView
                android:text="0"
                android:id="@+id/iv_rv_item_chart_period3"
                android:layout_marginLeft="16dp"
                android:layout_weight="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:text="4"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        <TextView
                android:text="0"
                android:id="@+id/iv_rv_item_chart_period4"
                android:layout_marginLeft="16dp"
                android:layout_weight="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:text="5"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        <TextView
                android:text="0"
                android:id="@+id/iv_rv_item_chart_period5"
                android:layout_marginLeft="16dp"
                android:layout_weight="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:text="6"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        <TextView
                android:text="0"
                android:id="@+id/iv_rv_item_chart_period6"
                android:layout_marginLeft="16dp"
                android:layout_weight="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:text="7"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        <TextView
                android:text="0"
                android:id="@+id/iv_rv_item_chart_period7"
                android:layout_marginLeft="16dp"
                android:layout_weight="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:text="8"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        <TextView
                android:text="0"
                android:id="@+id/iv_rv_item_chart_period8"
                android:layout_marginLeft="16dp"
                android:layout_weight="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:text="9"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        <TextView
                android:text="0"
                android:layout_marginLeft="16dp"
                android:id="@+id/iv_rv_item_chart_period9"
                android:layout_weight="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:text="10"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        <TextView
                android:text="0"
                android:layout_marginLeft="8dp"
                android:layout_weight="5"
                android:id="@+id/iv_rv_item_chart_period10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:text="평균"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        <TextView
                android:text="0"
                android:id="@+id/iv_rv_item_chart_average"
                android:layout_weight="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:background="#dedede"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="4dp"
            android:layout_height="1dp"/>
</LinearLayout>